DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=event_management
# PORT=8080
SECRET_KEY=misteri

DATABASE_URL=postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=TUhnqVAjuKUYGxYXZwPThrtGJcMLKtQy
PGPORT=5432
PGUSER=postgres