DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=event_management
PORT=8080
SECRET_KEY=misteri
REDIS_ADDRESS=redis-12167.c334.asia-southeast2-1.gce.redns.redis-cloud.com:12167
REDIS_USERNAME=default
REDIS_PASSWORD=8XQO1t5JJ2MZdd8bsKEEshgDwlDTlfyc
RABBITMQ_URL=amqp://guest:guest@localhost:5672/